// Config connect oracle database
spring.datasource.url           = jdbc:oracle:thin:@10.22.19.128:1521/DVNHT1
spring.datasource.username      = LEARNORACLE
spring.datasource.password      = LEARNORACLE

spring.jpa.generate-ddl         = true
spring.jpa.hibernate.ddl-auto   = create-drop

// Fix warning 
spring.jpa.open-in-view         = false

// Enable vscode spring boot logs colors
spring.output.ansi.enabled=always